<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css"> 
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <title>Vehicle Managment</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href="Main.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Ali & Co</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="Vehicle.html" class="mr-5 hover:text-gray-900">Vehicle Maintence</a>
            <a href="HSSE.html" class="mr-5 hover:text-gray-900">HSSE</a>
            <a href="DM.html" class="mr-5 hover:text-gray-900">Driver Managment</a>
           
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
   <div class="Ali" ><h1>ALI & Co.</h1></div> 

    <div class="flex-container" style="border: solid black 1px;" >
      <div>
    
     

      </div>
      <div>
          <h3> Driver Managment</h3>
        <div class="Driver-Managment">
            <button type="button" class="btn-Driver">Captains File  </button>
            <button type="button" class="btn-Driver">Captains Training</button>
            <button type="button" class="btn-Driver">Remedials </button>
            <button type="button" class="btn-Driver">Passban </button>
            
          </div>

      </div>
</div>


</body>

</html>