<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="main-inspection">
    <div>
        <h1>Before Loading TL CheckList </h1>
    </div>
    <div>
        Date:
        <input type="date" name="date" value="Date"> </label><br>      
        Tank Lorry number:
        <input type="text" name="Tank" value="Lorry"> </label><br>   
        First Captain Name:
        <input type="text" name="name" value="Captain name"> </label><br>
        Second Captain Name:   
        <input type="text" name="name" value="Captainname"></label><br>
        First Captain NIC: 
        <input type="number" name="NIC" value="NIC"></label><br>
        Second Captain NIC:   
        <input type="number" name="NIC" value="NIC"> </label>
              
    </div>
    <div>
        <h3>Check List</h3>
          Oil Presuure Check
        <input type="checkbox" name="inspection" value="ok">Trip One </label>
        <input type="checkbox" name="inspection" value="ok">Trip Two</label>
        <input type="checkbox" name="inspection" value="ok">Trip three</label>
        Enter Status 
       <textarea name="comments" cols="5" rows="1"></textarea>
       <select name="Warrnings">
           <option value="next time">Next Time</option>
           <option value="Stop tank Lorry">Stop Tank Lorry</option>
       </select>
        
    </div>





</div>



</body>
</html>